{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "CommonJS",
    "target": "ES2017",
    "esModuleInterop": true,
    "lib": ["esnext"],
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
